# interview-news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seven/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/: App.kt
app/src/main/java/com/seven/di/: SingletonModule.java  ViewModelScopeModule.java
app/src/main/java/com/seven/model/: Cache.kt  News.kt  NewsDto.java
app/src/main/java/com/seven/util/: BaseBindings.kt  ImageDownloader.java  Repository.kt  RepositoryImp.kt
app/src/main/java/com/seven/util/data/: AppDatabase.kt  CacheDao.kt  HttpCacher.kt  RoomHttpCacher.kt
app/src/main/java/com/seven/util/rest/: BaseHttpRequester.java  OnFetchResponse.java  OnFetchResponse2.java  OnFetchResponse3.java  UploadRequest.java
app/src/main/java/com/seven/view/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NewsFragment.kt  SplashFragment.kt
app/src/main/java/com/seven/view/adapter/: NewAdapter.kt
app/src/main/java/com/seven/viewmodel/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_splash.xml  recycler_item_news_addvertise.xml  recycler_item_news_photo.xml  recycler_item_news_text.xml
app/src/test/java/com/seven/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
